/*
Navicat MySQL Data Transfer

Source Server         : yxq
Source Server Version : 50133
Source Host           : localhost:3306
Source Database       : shopstore

Target Server Type    : MYSQL
Target Server Version : 50133
File Encoding         : 65001

Date: 2016-04-24 19:21:25
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `ss_address`
-- ----------------------------
DROP TABLE IF EXISTS `ss_address`;
CREATE TABLE `ss_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL COMMENT '用户编号',
  `province` varchar(10) NOT NULL COMMENT '省份',
  `city` varchar(10) NOT NULL COMMENT '城市',
  `addressee` varchar(255) NOT NULL COMMENT '收件人',
  `contantPhone` varchar(15) NOT NULL COMMENT '联系电话',
  `streetAddress` varchar(50) NOT NULL COMMENT '街道地址',
  `posNum` varchar(10) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ss_address
-- ----------------------------
INSERT INTO `ss_address` VALUES ('7', '2', '浙江省', '', 'yyy', '18329029859', '浙江师范大学', null, null, null);
INSERT INTO `ss_address` VALUES ('8', '3', '浙江省', '宁波市', '方迪', '18329029859', '斗门镇', '330200', null, '0');
INSERT INTO `ss_address` VALUES ('9', '3', '', '', '', '', '', null, null, null);
INSERT INTO `ss_address` VALUES ('10', '3', '辽宁省', '锦州市', 'yyy', '18329029859', 'da', '210700', '123456', '2');
INSERT INTO `ss_address` VALUES ('11', '3', '北京市', '', '111', '111', '中富丽宫品牌基地', null, null, '0');

-- ----------------------------
-- Table structure for `ss_book`
-- ----------------------------
DROP TABLE IF EXISTS `ss_book`;
CREATE TABLE `ss_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(400) NOT NULL COMMENT '书名',
  `author` varchar(100) NOT NULL COMMENT '作者',
  `publish` varchar(100) NOT NULL COMMENT '出版社',
  `publishTime` varchar(20) NOT NULL COMMENT '出版时间',
  `price` float NOT NULL COMMENT '价格',
  `discount` float NOT NULL COMMENT '折扣',
  `total` int(11) NOT NULL COMMENT '总量',
  `nowTotal` int(11) NOT NULL COMMENT '库存',
  `deliveryUnit` varchar(100) DEFAULT NULL COMMENT '发货单位',
  `ISBN` varchar(50) NOT NULL COMMENT 'isbn编号',
  `edition` varchar(20) NOT NULL COMMENT '版次',
  `productNumber` varchar(20) NOT NULL COMMENT '商品编号',
  `bookPackage` varchar(20) NOT NULL COMMENT '包装',
  `format` varchar(20) NOT NULL COMMENT '开本',
  `paper` varchar(20) NOT NULL COMMENT '用纸',
  `pages` int(11) NOT NULL COMMENT '页数',
  `bookLanguage` varchar(20) NOT NULL COMMENT '正文语种',
  `introduction` varchar(1000) NOT NULL COMMENT '简介',
  `authorInduce` varchar(1000) NOT NULL COMMENT '作者简介',
  `produceFeature` varchar(2000) NOT NULL COMMENT '产品特色',
  `feature` varchar(100) NOT NULL COMMENT '特色',
  `kind` varchar(11) NOT NULL COMMENT '种类',
  `minKind` varchar(11) NOT NULL COMMENT '小类',
  `cover` varchar(100) NOT NULL COMMENT '封面',
  `picture` varchar(1000) NOT NULL COMMENT '图片',
  `book_type` int(11) NOT NULL COMMENT '书籍类型',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ss_book
-- ----------------------------
INSERT INTO `ss_book` VALUES ('1', '最好的方法给孩子,王芳,王芳', '王芳', '东方出版社', '2016-01-01', '39.8', '0.61', '100', '0', null, '9787506087131', '2', '11846779', '精装', '24开', '胶版纸', '288', '中文', '本书是著名主持人王芳在养育女儿过程中独创的近百个实用方法，是她送给爸爸、妈妈不心急带出好孩子的锦囊妙计，是由凯叔、童书出版妈妈三川玲以及明星辣妈团诚挚推荐的亲子教育畅销力作。\r\n　　王芳将自己的多重角色成功转化为亲子教育上的天然优势，将一名新时代优秀妈妈具备的开阔眼界和全新思维融入8岁女儿的养育过程，她阅读了200多本国内外先进的亲子教育书籍，却不拘泥于其中的一招一式，结合自己身为人母以及制作电视节目、从事教育培训中与孩子相处的经验和技巧，为有烦恼的爸爸妈妈们提供让孩子跑赢人生长跑的教育方法，比如“行走教育法”“神奇记忆法”“微笑成长法”“朗诵课”“感恩课”“马术课”……观点新颖，语言轻松，实用、有效，可以帮助每一个不敢放孩子去飞的家长享受父母真正成功的爱。', '王芳，\r\n　　知名主持人，电视节目制作人，新浪知名博主，畅销书作家，\r\n　　官方微博：@主持人王芳\r\n　　代表作\r\n　　《我是爱情课代表》《一个孕妇三个帮》', '一股脑将压箱子底的方法拿出来，什么神奇记忆法，什么维生素T和Y，什么行走教育法，颇有点儿拔根毫毛，就变出无数个小猴子的架势，真让我脑洞大开。她这个情感类谈话节目的名嘴，把自己的所有优势，拼、投入、聪明、视野广、情商高，全部用在了与孩子温柔相处上。\r\n　　——凯叔\r\n\r\n　　以前就知道她是个工作狂人，每年录制1000多期节目，到了她的训练营才知道，她能把孩子培养得那么好。她从心里爱孩子，每天早上送女儿去营里，看到她和每个孩子热情的拥抱，我都很感动。更重要的是，她在教育孩子方面，太有一套了，总结了那么多好方法，什么写作文的方法，记忆的方法，学英语的方法，不但孩子需要，我这个当妈妈的也需要。\r\n　　——明星辣妈团李菁菁\r\n\r\n　　王芳总是笑着说：“妈妈，您别着急！”她是一个好心态的妈妈，是一个了不起的妈妈，她将自己的聪明智慧都融进了教育孩子的各个方面，她的方法总是很实用、很有效！这个了不起的女人，将会成为未来的教育家！\r\n　　——明星辣妈团何静', '著名主持人王芳首次分享不心急带出好孩子的锦囊妙计！爸爸妈妈好好学习，孩子就能天天向上！凯叔、童书出版妈妈三川玲以及明星辣妈团口碑推荐！', '经管', '经济', 'imgs/568220c7N4f1e0bef.jpg', 'imgs/568220c7N4f1e0bef.jpg', '1');
INSERT INTO `ss_book` VALUES ('2', '拆掉思维里的墙：原来我还可以这样活', '古典', '北方妇女儿童出版社', '2011年9月', '14.9', '0.9', '100', '100', '1', '9787538558135', '1', '558135', '平装', '16开', '胶版纸', '202', '中文', '关于古典　　——你叫什么？　　——我叫古典。　　——古典？我说真名。　　——我真名就叫古典。　　——真的？　　——真的！', '　古典，新精英生涯总裁。\r\n　　大学就读土木工程，玩乐队，练散打，骑单车从长沙流浪到北京。想出国却稀里糊涂进入新东方，历任GRE首席词汇讲师、集团培训师，新东方教育与职业发展协会会长。', '　新一代人生设计大师古典倾情打造“人生开窍手册”：心理学+职业规划+人生哲学。\r\n　　你是否缺少安全感？\r\n　　你会经常觉得累？\r\n　　结婚一定要买房吗？\r\n　　你认为坚持就一定会成功？', '俞敏洪徐小平张德芬推崇的人生开窍手册) ', '成功/励志', '人生哲学', 'imgs/22499337-1_w_1.jpg', 'imgs/22499337-1_w_1.jpg', '2');
INSERT INTO `ss_book` VALUES ('4', '你好，我亲爱的陌生人', '吉诺', '中国华侨出版社', '2016-03-01', '38', '0.72', '100', '67', null, '9787511359179', '1', '11879506', '平装', '32开', '特种纸', '430', '中文', '42篇文字，异彩纷呈的故事，送给曾经或正在孤单、迷茫、脆弱的你。漠然的文字暖心而有趣，如同突然下雨时，恰好伸出的一把伞；夏日骄阳里，悄然递上的一杯沁凉的冷饮；冬天寒风四起时，只想捧在手里的暖宝宝；深夜临睡前，一个结实宽厚的拥抱。字里行间，温馨治愈，给你信心和希望，让你无畏前路，学会幸福。\r\n这世上年轻的你我，浩如烟海，微小如斯，我们彼此从未谋面，似无交集，但也许我们从未陌生过，那些时间和空间的距离，都被共同的感受与经历充满。每当想起，心里会温暖，脸上有笑容。\r\n如果有一天，我们在街头相遇，我相信即使没有见过，我们也会马上认出对方。我们会献上自然的微笑和拥抱，说一句：你好，我亲爱的陌生人。', '吉诺，男，刚过完第十个十八岁生日，毕业于悉尼大学，目前是个普通小白领，富不了，饿不着。网络音乐广播节目NJ，曾主持《音乐旅行箱》《口袋音乐》，时而清新如空气，时而欢腾若狍子。不会炖鸡汤，没经验可讲，只喜欢用文字记录自己的生活，在熟悉的地方，或陌生的城市，把那些看到的、感受到的人和事，跟朋友分享。', '微博人气作者吉诺，同时他也是知名CV漠然，这是他历时两年，精心写成的首部作品。\r\n字里行间，温馨治愈，给你信心和希望，让你无畏前路，学会幸福。\r\n微博人气插画师lost7精美封面配图，双封装帧，超一流印刷效果。\r\n全书内文搭配吉诺亲手摄影图片。\r\n国内一线设计师，精致的内页用纸，给读者全新的阅读体验。', '微博人气作者吉诺暖心动人故事集，42篇治愈故事，让你无畏前路，学会幸福。 对全世界说你好，只为与你的相遇。', '文学', '散文', 'imgs/56de2dc3Nf5f01295.jpg', 'imgs/56de2dcbN7c7878bf.jpg', '1');
INSERT INTO `ss_book` VALUES ('5', '我脑袋里的怪东西', '[土耳其] 奥尔罕·帕慕克', '上海人民出版社', '2016-01-01', '49', '0.72', '100', '57', null, '9787208135505', '1', '11859538', '平装', '16开', '胶版纸', '556', '中文', '《我脑', '奥尔罕·帕慕克（Orhan Pamuk, 1952— ），诺贝尔文学奖得主，当代欧洲最杰出的小说家之一。生于伊斯坦布尔，自幼学画，大学主修建筑，后从文。2006年获诺贝尔文学奖，授奖词称：“在探索他故乡忧郁的灵魂时，发现了文明之间的冲突和交错的新象征。”他的作品已经被译为60多种语言出版。', '帕慕克的这部作品触及了婚姻、父母养育以及略显嘈杂的大家族等主题。他也成为为数不多在斩获诺奖之后还能写出自己zui佳作品的大师级作家。\r\n　　——《独立报》\r\n\r\n　　这个寓言式小说的主角是一个老是沉浸在自我世界中进行思考回想的小贩麦夫鲁特。他的家族成员间的爱恨情仇极其吸引人，但是小说中zui出彩的部分要算帕慕克笔下伊斯坦布尔的模样：嘈杂、腐败但又日新月异地经历变革。而读者在阅读中也好像随着他的笔触游历了这座帕慕克的故乡，这座极具文化魅力、政治情绪不稳定同时阶层分化、性别分化严重的城市。\r\n　　——《出版商周刊》\r\n\r\n　　帕慕克在作品里探讨了这座城市别具魅力的传统文化，并为传统文化被全盘抛弃写下挽歌，而在那些优美并极富感染力的文字里，作者游走于多种文体之中，有用记叙性的文字探讨伊市地产商人的阴谋、电力公司私有化进程的章节，同时也有着对人类外在与内心世界巨大鸿沟类似沉思录式的考量，让人想起了维多利亚时代伟大小说家们的写作。\r\n　　——《科克斯书评》', '描摩大城市里小人物的无助与坚守，献给现代土耳其的情书。《我的名字叫红》《伊斯坦布尔》作者、诺奖得主帕慕克暌违六年动情写就。抢先预购即得帕慕克御用摄影师摄影作品明信片文学', '文学', '散文', 'imgs/569ddf16N47b94411.jpg', 'imgs/569ddf31Nbeef397e.jpg', '1');
INSERT INTO `ss_book` VALUES ('6', '世界上另一个你', '[美] 朗·霍尔（Ron Hall）', '湖南文艺出版社', '2016-01-01', '35', '0.7', '100', '34', null, '9787540474201', '1', '11845072', '平装', '32开', '胶版纸', '234', '中文', '最艰难的时候，有没有谁，愿意陪你一同走过？\r\n他叫丹佛·摩尔，易怒、危险且令人生畏，但是他不仅改变了一座城市，也为人们燃起了希望。他没受过教育，每天不停为“主子”捡棉花，但积蓄始终是零。后来，他跳上了路过的火车去流浪，万万没想到在那座陌生的城市里，他会遇到一个白人百万富翁，并且成了他的朋友。\r\n另一个他叫朗?霍尔，是一个百万富翁，有着敏锐的艺术眼光，以及高端的生意手腕。从卖罐头窜升到投资银行，再到买卖毕加索、凡?高的名画。他在好莱坞有大庄园、画廊及欧式古堡。而他也想象不到，他的下一页人生，竟是与一名流浪汉一起写下。\r\n这是个真实的故事，故事里闪过真实的人生片段──贪婪、恐惧、苦多于乐、希望、惊喜。本书蝉联纽约时报非小说类畅销书排行榜长达3年，至今屹立不摇。一个比小说更像小说的真实故事！', '（美）朗·霍尔（Ron Hall）\r\n1945年生，曾经在商场卖罐头浓汤勉强维持生计，后来从事画作买卖，进而进行跨国交易。因为这份工作使他越来越富有，却也变得自私、与家庭疏离。为了找回幸福，努力重建婚姻，在妻子的爱心与鼓励下，他们前往庇护所服务流浪汉。在那里，朗遇到了他的心灵导师，也是生平最好的朋友。然而好景不常，婚后第31年，他的妻子死于癌症。虽然悲痛，但这段友谊使他能保持乐观，勇敢走出伤痛，并发现这段情谊比他想象中来得重要……', '禁酒令早就解除，但在红河郡的商店还是买不到威士忌。我告诉你，林子里的玉米酒酿酒场简直跟树林里的伞菌一样多。\r\n提到酿私酒，很多人以为就是乡巴佬和红脖子在大白天里坐在自家门廊，拿着玻璃密封罐喝“白色闪电” （酒精浓度非常高的私酒）。有的时候是这样没错。詹姆斯叔叔曾跟我提过一个他认识的白人佃农酒鬼：大部分时间，他就拿着一壶酒躺在院子里，跟猪一起懒在那里也一样开心。詹姆斯叔叔有点瞧不起他。\r\n但正派体面的人也酿私酒。我认识一些黑人，在别处的白人庄园或农场工作，而那些白人是银行家之类的，没有一个不在自己的地方酿私酒。他们在林子里藏了个酿酒场，隔三差五就可以小酌一点威士忌。我大了一点之后，主子也带我去过那里一两次。', '蔡康永、伊能静、范玮琪都在读！累积人气排名打败《追风筝的人》的神奇之书！一本让你在残酷世界里变得强大的心灵读本！', '文学', '小说', 'imgs/567d0933N4232ccec.jpg', 'imgs/56949e4bNc97496b3.jpg', '1');
INSERT INTO `ss_book` VALUES ('7', '机器人启示录', '[美] 丹尼尔·威尔森', '上海文艺出版社', '2015-11-01', '58', '0.74', '100', '45', null, '9787532158522', '1', '11792630', '精装', '32开', '胶版纸', '224', '中文', '在科技日新月异的现代，各国研发团队无不卯足全力，竞相开发新一代的机器人产品，也为全人类带来了前所未有的空前浩劫。\r\n　　机器人与人类的全球大战一触即发，在这关键时刻，机械公敌将全面歼灭人类，这也迫使全球人类罕见地团结一致，为生死存亡而战。\r\n　　《机器人启示录》的故事发生在并不遥远的未来，主角是一位叫阿考斯的机器人，它有一张纯洁孩子的面孔，不过它的内心可并不纯洁。有一天，它掌握了全球网络的控制权，指挥人类制造的机器人反过来对抗人类……', '丹尼尔·威尔森（Daniel H. Wilson），拥有卡内基·梅隆大学机器人专业博士学位，在机器人和人工智能方面有很深的造诣。他还是《大众机械》（Popular Mechanics）杂志的特邀编辑，并在历史频道主持一档名为《The Works》的节目。著有非小说类作品《如何能在机器人暴动时继续生存》。\r\n　　目前与妻女居住在俄勒冈州的波特兰市。', '★《机器人启示录》让你忍不住一页一页往下翻，非常有意思，真的很了不起。\r\n　　——斯蒂芬·金，著名小说家\r\n\r\n　　★《机器人启示录》是一部不可多得的杰作。简洁紧凑的文体和丰富的想象力让威尔森成为迈克尔·克莱顿（代表作《侏罗纪公园》）、库尔特·冯内古特（代表作《五号屠宰场》）、艾萨克·阿西莫夫（科幻小说三巨头之一）当之无愧的接班人。\r\n　　——《水牛城新闻报》\r\n\r\n　　★威尔森为我们提供了一个更可信的关于世界末日的设想，没有吸血鬼，没有僵尸……科幻小说一直在探索关于计算机背叛人类和机器人暴动的主题，而威尔森为这类题材设计了新的思路。《机器人启示录》非常适合夏日阅读，让人耳目一新。\r\n　　——《旧金山纪事报》\r\n★《机器人启示录》让你忍不住一页一页往下翻，非常有意思，真的很了不起。\r\n　　——斯蒂芬·金，著名小说家\r\n\r\n　　★《机器人启示录》是一部不可多得的杰作。简洁紧凑的文体和丰富的想象力让威尔森成为迈克尔·克莱顿（代表作《侏罗纪公园》）、库尔特·冯内古特（代表作《五号屠宰场》）、艾萨克·阿西莫夫（科幻小说三巨头之一）当之无愧的接班人。\r\n　　——《水牛城新闻报》\r\n\r\n　　★威尔森为我们提供了一个更可信的关于世界末日的设想，没有吸血鬼，没有僵尸……科幻小说一直在探索关于计算机背叛人类和机器人暴动的主题，而威尔森为这类题材设计了新的思路。《机器人启示录》非常适合夏日阅读，让人耳目一新。\r\n　　——《旧金山纪事报》\r\n★《机器人启示录》让你忍不住一页一页往下翻，非常有意思，真的很了不起。\r\n　　——斯蒂芬·金，著名小说家\r\n\r\n　　★《机器人启示录》是一部不可多得的杰作。简洁紧凑的文体和丰富的想象力让威尔森成为迈克尔·克莱顿（代表作《侏罗纪公园》）、库尔特·冯内古特（代表作《五号屠宰场》）、艾萨克·阿西莫夫（科幻小说三巨头之一）当之无愧的接班人。\r\n　　——《水牛城新闻报》\r\n\r\n　　★威尔森为我们提供了一个更可信的关于世界末日的设想，没有吸血鬼，没有僵尸……科幻小说一直在探索关于计算机背叛人类和机器人暴动的主题，而威尔森为这类题材设计了新的思路。《机器人启示录》非常适合夏日阅读，让人耳目一新。\r\n　　——《旧金山纪事报》\r\n★《机器人启示录》让你忍不住一页一页往下翻，非常有意思，真的很了不起。\r\n　　——斯蒂芬·金，著名小说家\r\n\r\n　　★《机器人启示录》是一部不可多得的杰作。简洁紧凑的文体和丰富的想象力让威尔森成为迈克尔·克莱顿（代表作《侏罗纪公园》）、库尔特·冯内古特（代表作《五号屠宰场》）、艾萨克·阿西莫夫（科幻小说三巨头之一）当之无愧的接班人。\r\n　　——《水牛城新闻报》\r\n\r\n　　★威尔森为我们提供了一个更可信的关于世界末日的设想，没有吸血鬼，没有僵尸……科幻小说一直在探索关于计算机背叛人类和机器人暴动的主题，而威尔森为这类题材设计了新的思路。《机器人启示录》非常适合夏日阅读，让人耳目一新。\r\n　　——《旧金山纪事报》\r\n《机器人启示录》让你忍不住一页一页往下翻，非常有意思，真的很了不起。——斯蒂芬·金，著名小说家\r\n\r\n《机器人启示录》是一部不可多得的杰作。简洁紧凑的文体和丰富的想象力让威尔森成为迈克尔·克莱顿（代表作《侏罗纪公园》）、库尔特·冯内古特（代表作《五号屠宰场》）、艾萨克·阿西莫夫（科幻小说三巨头之一）当之无愧的接班人。——《水牛城新闻报》\r\n\r\n威尔森为我们提供了一个更可信的关于世界末日的设想，没有吸血鬼，没有僵尸……科幻小说一直在探索关于计算机背叛人类和机器人暴动的主题，而威尔森为这类题材设计了新的思路。《机器人启示录》非常适合夏日阅读，让人耳目一新。——《旧金山纪事报》\r\n', '威尔森为我们提供了一个更可信的关于世界末日的设想，没有吸血鬼，没有僵尸……科幻小说一直在探索关于计算机背叛人类和机器人暴动的主题，而威尔森为这类题材设计了新的思路', '文学', '小说', 'imgs/56ebb274Nc2281f79.jpg', 'imgs/56ebb274Nc2281f79.jpg', '1');
INSERT INTO `ss_book` VALUES ('8', '蝴蝶梦 [Rebecca]', '[英] 达夫妮·杜穆里埃', '花山文艺出版社', '2016-01-01', '48', '0.69', '100', '23', null, '9787551124737', '1', '11827508', '平装', '32开', '纯质纸', '488', '中文', '“昨夜我又一次梦游曼德利。”\r\n　　这个故事始于蒙特卡洛。\r\n　　女主人公对于时髦的鳏夫迈克西姆一见倾心，很快便答应了他突如其来的求婚。孤身一人的她长久以来都是别人的侍伴，她简直不敢相信自己的运气。直到她来到迈克西姆宏伟的乡间庄园曼德利，才意识到，他们新生活的每个角落都仍然笼罩在迈克西姆故去妻子的阴影之中，仿佛这个来意不善的魂灵会爬出坟墓，威胁并摧毁他们的婚姻。', '达芙妮·杜穆里埃（Daphne du Maurier，1907 - 1989）\r\n　　在全世界的图书馆里被借阅次数首位的女作家。英国当代著名女作家，英国皇家文学会会员。当代深具影响力的世界级作家之一。\r\n　　杜穆里埃一生共创作有17部长篇以及几十种其他体裁的文学作品，被誉为“打破通俗小说与纯文学界限”的大师级作家，1938年出版的成名作《蝴蝶梦》甚至影响了一个时代情感小说的走向。\r\n　　《蝴蝶梦》自1938年首次出版以来便备受世人关注，出版当年荣获美国国家图书奖，希区柯克根据这部小说改编的同名影片成了他获得奥斯卡Best Picture的电影，也成了他的成名代表作。\r\n　　2000年，悬疑小说至高殊荣安东尼奖将这本书评选为“20世纪至佳小说”。2003年，BBC举办声势浩大的“大阅读”（The Big Read）投票活动，有近百万人参与，《蝴蝶梦》荣登“大阅读”所评选出的“百部英国人挚爱文学作品”榜单，成为当之无愧的跨世纪不朽名作。', '《蝴蝶梦》是关于嫉妒的一项研究。\r\n——达芙妮·杜穆里埃\r\n《蝴蝶梦》既机敏又充满令人不安的浪漫氛围，在1938年出版时便立即成为了畅销书。杜穆里埃构建了一把衡量当代女性情感的比例尺。\r\n——斯蒂芬·金\r\n英国小说家中，没有一个能够做到像杜穆里埃这样，打破通俗小说与纯文学的界限，让自己的作品同时满足这两种文学的共同要求。\r\n——E.M.福斯特', '全球公认20世纪伟大爱情经典，大陆合法授权。20世纪百部推理经典；BBC百部英国人挚爱文学，1938年美国国家图书奖，希区柯克电影原著。我错了，我曾以为付出自己就是爱你。', '文学', '小说', 'imgs/5695cd10Nfa06d208.jpg', 'imgs/5695cd02Nbeafd000.jpg', '2');
INSERT INTO `ss_book` VALUES ('9', '大冰新畅销作品 （套装共2册）', '大冰', '湖南文艺出版社', '2015-08-01', '74', '0.69', '100', '65', null, '11743691', '1', '11743691', '平装', '32开', '胶版纸', '453', '中文', '《乖，摸摸头》讲述了12个真实的传奇故事\r\n　　或许会让你看到那些你永远无法去体会的生活\r\n　　见识那些可能你永远都无法结交的人\r\n　　【乖，摸摸头】“杂草敏”的故事。每年一条的短信和一个让人心疼的南方姑娘。\r\n　　【我有一碗酒，可以慰风尘】一个比酒还烈的故事。一个隐居滇西北的越战老兵跌宕起伏的人生，以及充满善意的、出人意料的结局。\r\n　　【不许哭】藏地往事，酒吧掌柜大冰、日语翻译妮可、民谣歌手赵雷的拉萨旧时光。\r\n　　【普通朋友】或许没有人知道，大鹏在成为“屌丝男士”前，曾差一点儿被砸死在的舞台上。每个硬着骨头敢拼敢搏的人都有个柔软的理由，大鹏的那个理由是一只小姑娘。', '大冰，百万级畅销书《乖，摸摸头》作者。\r\n　　山东人，有故事的人，作家、主持人、民谣歌手、老背包客、不敬业的酒吧掌柜、科班油画画师、手鼓艺人、业余皮匠、业余银匠、业余诗人、资深西藏拉漂、资深丽江混混、黄金左脸、禅宗临济弟子……\r\n　　作为横空出世的畅销书作家，大冰是个传奇。\r\n　　当下的文学圈，没有人比他的身份更跨界，没人比他的人生更多元，没人比他的故事更丰富。\r\n　　他曾是山东卫视的首席主持人，陪伴整整一代人长大。\r\n　　他曾是浪荡天涯的流浪歌手，一人一鼓，十余年间，边走边唱，行遍天涯。\r\n　　他是科班出身的油画师，也是一个业余皮匠、业余银匠。\r\n　　他玩民谣、玩手鼓、也玩命，是一个数度大难不死的老背包客。\r\n　　他在拉萨、厦门、新疆开酒吧，在丽江开酒吧，是资深西藏拉漂，资深丽江游侠，最不靠谱的酒吧掌柜。\r\n　　他是【ONE.一个】的金牌常驻作者，从《我的小姑娘》到《不用手机的女孩》到《一个孩子的心愿》，篇篇高赞。', '★作为横空出世的畅销书作家，大冰是个传奇。当下的文学圈，没有人比他的身份更跨界，没人比他的人生更多元，没人比他的故事更丰富。作家、电视主持、民谣歌手、老背包客、酒吧掌柜、油画画师、手鼓艺人、皮匠银匠……多元的身份给了他看待世界的不同角度。\r\n　　——四川新闻网\r\n', '《乖，摸摸头》作者大冰2015新书！真实的故事自有万均之力，12个不舍得读完的真实江湖故事，让你相信，这个世界上真的有人在过着你想要的生活：既可以朝九晚五，又能够浪迹天涯！阿弥陀佛么么哒！', '文学', '散文', 'imgs/5604ebd9N4e34149c.jpg', 'imgs/5604ebd9N4e34149c.jpg', '2');
INSERT INTO `ss_book` VALUES ('10', '小王子（李继宏导读注释版）', '[法] 安托万·德·圣埃克苏佩里', '天津人民出版社', '2013-01-01', '32', '0.68', '100', '45', null, '9787201077642', '1', '11143993', '精装', '32开', '胶版纸', '152', '中文', '这是一本足以让人永葆童心的不朽经典，被全球亿万读者誉为最值得收藏的书。\r\n　　遥远星球上的小王子，与美丽而骄傲的玫瑰吵架负气出走，在各星球漫游中，小王子遇到了傲慢的国王、酒鬼、惟利是图的商人，死守教条的地理学家，最后来到地球上，试图找到治愈孤独和痛苦的良方。\r\n　　这时，他遇到一只奇怪的狐狸，于是奇妙而令人惊叹的事情发生了……\r\n　　《小王子》犹如透亮的镜子，照出了荒唐的成人世界。她在提醒我们，只有爱，才是高的哲学，才是我们活下去的理由。', '安托万德圣埃克苏佩里（AntoinedeSaint-Exupéry，1900-1944）\r\n　　法国文学史上最神奇的作家（他同时是个飞行员，参加过两次世界大战），与伏尔泰、卢梭、雨果同入先贤祠。其经典代表作《小王子》问世后获得一致好评，全球销量超过2亿册，被誉为“人类有史以来出色读物”。1975年，在土木小行星带发现的一颗小行星以圣埃克苏佩里命名；1993年，另一颗小行星被命名为B-612星球，这正是小王子所居住的星球；1994年，法国政府将他和小王子的形象印到了面额为五十法郎的新钞票上；2006年，法国为《小王子》过了60大寿，向全世界宣布：《小王子》满60岁了！', '★《小王子》是“为了大人而写的一部充满激情的寓言”。尽管《小王子》是一部“为孩子们写”的书，尽管作者请孩子们原谅，他“把这本书献给了一个大人”，尽管他声称献给“懂得给孩子们写的书”的大人，或者曾经是孩子的大人，然而，这本书究竟是为了大人还是为了孩子的问题还是提了出来，并且一直争论不休，迄于今日。\r\n　　——《纽约时报》', '知名翻译家李继宏倾心翻译。同名3D动画电影，催泪戛纳影展，金秋十月暖心上映，周迅、黄磊、黄渤、胡海泉、易烊千玺、马天宇、王自健、小柯、袁泉、张译倾情献声!两种腰封，随机发放。', '文学', '小说', 'imgs/567b63b1Ne28b00c1.jpg', 'imgs/567b63b1Ne28b001c1.jpg', '2');

-- ----------------------------
-- Table structure for `ss_cart`
-- ----------------------------
DROP TABLE IF EXISTS `ss_cart`;
CREATE TABLE `ss_cart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `bookId` int(11) NOT NULL,
  `total` int(11) NOT NULL COMMENT '购买数量',
  `cover` varchar(255) NOT NULL COMMENT '封面',
  `name` varchar(255) NOT NULL COMMENT '书名',
  `price` float NOT NULL COMMENT '价格',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ss_cart
-- ----------------------------
INSERT INTO `ss_cart` VALUES ('30', '2', '1', '1', 'imgs/23776361-1_w_2.jpg', '我明白你会来，所以我等', '28.98');
INSERT INTO `ss_cart` VALUES ('31', '2', '2', '1', 'imgs/22499337-1_w_1.jpg', '拆掉思维里的墙：原来我还可以这样活', '13.41');
INSERT INTO `ss_cart` VALUES ('37', '2', '2', '1', 'imgs/22499337-1_w_1.jpg', '拆掉思维里的墙：原来我还可以这样活', '13.41');
INSERT INTO `ss_cart` VALUES ('39', '2', '2', '1', 'imgs/22499337-1_w_1.jpg', '拆掉思维里的墙：原来我还可以这样活', '13.41');
INSERT INTO `ss_cart` VALUES ('40', '2', '1', '1', 'imgs/23776361-1_w_2.jpg', '我明白你会来，所以我等', '28.98');
INSERT INTO `ss_cart` VALUES ('45', '3', '4', '3', 'imgs/56de2dc3Nf5f01295.jpg', '你好，我亲爱的陌生人', '27.36');

-- ----------------------------
-- Table structure for `ss_order`
-- ----------------------------
DROP TABLE IF EXISTS `ss_order`;
CREATE TABLE `ss_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `address_id` int(11) NOT NULL,
  `total_price` float NOT NULL,
  `purchase_msg` varchar(255) DEFAULT NULL COMMENT '购买留言',
  `status` int(11) DEFAULT NULL COMMENT '订单状态',
  `oder_number` varchar(20) DEFAULT NULL,
  `add_time` varchar(50) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ss_order
-- ----------------------------
INSERT INTO `ss_order` VALUES ('2', '7', '28.98', null, '0', '1459065145009', '2016-03-27 15:52:24', '2');
INSERT INTO `ss_order` VALUES ('3', '7', '28.98', null, '0', '1459065191840', '2016-03-27 15:53:11', '2');
INSERT INTO `ss_order` VALUES ('4', '7', '28.98', null, '0', '1459090271400', '2016-03-27 22:51:11', '2');
INSERT INTO `ss_order` VALUES ('5', '11', '82.08', null, '0', '1461495525869', '2016-04-24 18:58:45', '3');

-- ----------------------------
-- Table structure for `ss_order_ref_cart`
-- ----------------------------
DROP TABLE IF EXISTS `ss_order_ref_cart`;
CREATE TABLE `ss_order_ref_cart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cart_id` int(11) NOT NULL,
  `order_number` varchar(20) DEFAULT NULL COMMENT '订单编号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ss_order_ref_cart
-- ----------------------------
INSERT INTO `ss_order_ref_cart` VALUES ('1', '30', '1459065145009');
INSERT INTO `ss_order_ref_cart` VALUES ('2', '37', '1459065145009');
INSERT INTO `ss_order_ref_cart` VALUES ('3', '30', '1459065191840');
INSERT INTO `ss_order_ref_cart` VALUES ('4', '37', '1459065191840');
INSERT INTO `ss_order_ref_cart` VALUES ('5', '30', '1459090271400');
INSERT INTO `ss_order_ref_cart` VALUES ('6', '31', '1459090271400');
INSERT INTO `ss_order_ref_cart` VALUES ('7', '45', '1461495525869');

-- ----------------------------
-- Table structure for `ss_user`
-- ----------------------------
DROP TABLE IF EXISTS `ss_user`;
CREATE TABLE `ss_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `phone` varchar(15) NOT NULL COMMENT '手机号',
  `password` varchar(20) NOT NULL COMMENT '密码',
  `avatar` varchar(100) NOT NULL COMMENT '头像',
  `nickname` varchar(20) NOT NULL COMMENT '昵称',
  `sex` smallint(6) DEFAULT NULL COMMENT '性别',
  `city` varchar(10) DEFAULT NULL COMMENT '城市',
  `province` varchar(10) DEFAULT NULL COMMENT '省份',
  `introduction` varchar(100) DEFAULT NULL COMMENT '简介',
  `posNum` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ss_user
-- ----------------------------
INSERT INTO `ss_user` VALUES ('1', '18329029859', 'as123456', '0', 'yyy', '0', '北京', '丰台', '123456', null);
INSERT INTO `ss_user` VALUES ('2', '13083984067', '123456', '/imgs/1459090056050.png', '用户1860123', null, '', '', '123456', '330700');
INSERT INTO `ss_user` VALUES ('3', '18329027983', 'as123456', 'imgs/user.png', '用户2850', null, null, null, null, null);
INSERT INTO `ss_user` VALUES ('4', '18329029860', 'as123456', 'imgs/user.png', 'admin', null, null, null, null, null);

-- ----------------------------
-- Table structure for `t_score`
-- ----------------------------
DROP TABLE IF EXISTS `t_score`;
CREATE TABLE `t_score` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `FUin` varchar(20) NOT NULL,
  `FName` varchar(50) NOT NULL,
  `FScore` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_score
-- ----------------------------
INSERT INTO `t_score` VALUES ('1', '12345', 'E', '87');
INSERT INTO `t_score` VALUES ('2', '23456', 'f', '88');
INSERT INTO `t_score` VALUES ('3', '34567', 'g', '90');
INSERT INTO `t_score` VALUES ('4', '12345', 'l', '86');
INSERT INTO `t_score` VALUES ('5', '23456', 'a', '86');
